{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.fitmate.backend.BackendApplication",
            "projectName": "backend",
            "args": ""
        }
    ]
}